---
layout: default
---
<div class="intro">
<em>Yazılım, sosyal medya ve teknoloji hakkında bloguma hoşgeldiniz!</em>
</div>
<hr>
<div class="posts">
  {% for post in site.posts %}
    <article class="post">    
      
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.content | truncatewords:20}}
      </div>
      
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Devamı</a>
    </article>
  {% endfor %}
</div>
